{
  "name": "tonotedo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src",
    "format": "prettier --write src index.html",
    "format:check": "prettier --check src index.html",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@tauri-apps/api": "^2.11.0",
    "tauri-plugin-android-fs-api": "28.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.4.1",
    "eslint-plugin-svelte": "^3.19.0",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.0",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
